<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image" href="./assets/icons/icon-72x72.png">
  <link rel="apple-touch-icon" type="image" href="./assets/icons/icon-152x152.png">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.bde8bf6c21e6ef9a524b.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.832c5479db37808d13c1.js" defer></script><script src="polyfills.8456b03b9e12a1d468e8.js" defer></script><script src="main.2909826a0edc650c9c73.js" defer></script></body>
</html>
